<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    
    body{
      background: #7f6a6a;
    }
    .flag{
      height: 200px;
      width: 400px;
      background-color: #CE1126;
      position: relative;
      border: 3px solid white;
      color: white;
      text-align: center;
      font-size: 20px;
      top: 50px;
      left: 400px;
    }
    .flag div div{
      height: 70px;
      width: 70px;
      background-color: aliceblue;
      border-radius: 50%;
      position: absolute;
      top: 7px;
      left: 41.5%;
      
    }
    div div{
      height:85px;
      width: 100%;
      background-color: #002868;
      position: absolute;
      top: 50px;
    }
    .flag div div p{
      text-align: center;
      font-size: 20px;
      color: black;
    }
    .desc{
      position: relative;
      top: 50px;
      font-size: 20px;
      color: wheat;
      text-align: center;
    }
    
  </style>
</head>


<body>
  <div>
    <p class ="desc">Simple Html, css page for designing flag using css Selectors,Positioning</p>
  </div>

  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  
</body>

</html>
